{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "site": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/site",
      "sourceRoot": "projects/site/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/site/src/main.ts",
            "tsConfig": "projects/site/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/site/public"
              }
            ],
            "styles": ["projects/site/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "750kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "github-pages": {
              "baseHref": "/ngx-spartan-color-picker/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "750kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "site:build:production"
            },
            "github-pages": {
              "buildTarget": "site:build:github-pages"
            },
            "development": {
              "buildTarget": "site:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "ngx-spartan-color-picker": {
      "projectType": "library",
      "root": "projects/ngx-spartan-color-picker",
      "sourceRoot": "projects/ngx-spartan-color-picker/src",
      "prefix": "hlm",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-spartan-color-picker/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-spartan-color-picker/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-spartan-color-picker/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
